<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hat1_button"
            android:background="@drawable/blue_button"
            android:text="Hat"
            android:textColor="@color/textColor"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/rim_button"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue_button"
            android:text="Rim"
            android:textColor="@color/textColor"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/hat2_button"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue_button"
            android:text="Hat"
            android:textColor="@color/textColor"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/sdstl1_button"
            android:background="@drawable/pink_button"
            android:text="Sdstl"
            android:textColor="@color/textColor"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/sdstl2_button"
            android:layout_marginLeft="5dp"
            android:background="@drawable/pink_button"
            android:text="Sdstl"
            android:textColor="@color/textColor"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/sdstl3_button"
            android:layout_marginLeft="5dp"
            android:background="@drawable/pink_button"
            android:text="Sdstl"
            android:textColor="@color/textColor"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/crash1_button"
            android:background="@drawable/green_button"
            android:text="Crash"
            android:textColor="@color/textColor"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/snare_button"
            android:layout_marginLeft="5dp"
            android:background="@drawable/green_button"
            android:text="Snare"
            android:textColor="@color/textColor"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/crash2_button"
            android:layout_marginLeft="5dp"
            android:background="@drawable/green_button"
            android:text="Crash"
            android:textColor="@color/textColor"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/tom1_button"
            android:background="@drawable/orange_button"
            android:text="Tom"
            android:textColor="@color/textColor"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/kick_button"
            android:layout_marginLeft="5dp"
            android:background="@drawable/orange_button"
            android:text="Kick"
            android:textColor="@color/textColor"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/tom2_button"
            android:layout_marginLeft="5dp"
            android:background="@drawable/orange_button"
            android:text="Tom"
            android:textColor="@color/textColor"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </LinearLayout>

</LinearLayout>